# Sample configuration file with default values
# The same file is shared with clients and servers, each ignoring
# values they don't care about.
# All key/values are case insensitive.
# Priority is command line options > environment variables > config file
#
###############################
# Common to client and server #
###############################

# Coordinatool address to connect/bind to
host coordinatool

# Coordinatool port to connect/bind to
port 5123

# message verbosity. Available levels are, in order,
# debug, info, normal, warn, error, off.
verbose normal

##################
# server options #
##################

# archive_id defaults to unset, meaning any archive_id is accepted.
# Set with 'archive_id X' as many times as required
#archive_id XYZ

# Redis server host/port to connect to
redis_host 127.0.0.1
redis_port 6379

# Time we want to remember clients when they disconnect, or at server
# start if there were clients in redis db.
# Make this longer than the maximum reconnection interval, and preferably
# also longer than mover reboot time with some margin
client_grace_ms 600000

# Force archive requests that match these to go to specified hosts.
# First argument is searched in data field, host name must match client id
# exactly (hostname until first dot by default)
#archive_on_hosts tag=n0 mover0
#archive_on_hosts tag=n1 mover1 mover2

# Make it so a copytool only ever gets archive requests for a given 'hint'
# during the defined time slice. The slice has two limits:
# - maximum time during which the tag is reserved even if no request for
#   said tag are waiting.
# - maximum time after which we flush the batch for a new tag (if no other
#   tag is waiting the slot is immediately re-allocated to the same tag)
#   0 or unset means no limit
# No slice time set means no grouping; the example below sets clients to
# refuse new tags for 5 minutes after the last work done, or switch to aa
# new tag after 1h.
#batch_archives_slices_sec 300 3600
#
# Maximum different hints per client, defaults to one.
# If more than one:
# - each 'slot' has its own time slicing
# - prefer the least busy client first (by tag count only)
#batch_archives_slots_per_client 1

# Request advancement reporting
# When these are set, the coordinatool will create a file in the reporting_dir
# inside the lustre mount based on the reporting_hint; that is, given the
# example values below a request with 'cr=foo' or 'bar,cr=foo,moo' will create
# and report in MNTPOINT/.reporting/foo
# The foo file gets advancement reports for key scheduling events (request
# received, assigned to a mover or sent to a mover); if all requests with
# this tag are done then the file will be deleted so if the file inode changes
# then it should be considered that all requests that had previously been sent
# are now done.
#reporting_dir .reporting
#reporting_hint cr

##################
# client options #
##################

# client_id defaults to current hostname
#client_id XYZ

# max number of restore/archive/remove to accept at any given time.
# -1 means unlimited
max_restore -1
max_archive -1
max_remove -1

# max hsm action list size a single recv command can accept.
# This drives the allocation size on client, the server will respect what
# the client requests.
hal_size 1M
