# Sample configuration file with default values
# The same file is shared with clients and servers, each ignoring
# values they don't care about.
# Priority is command line options > environment variables > config file
#
# Common to client and server
host coordinatool
port 5123
VERBOSE normal

# server options
# archive_id default unset = any. Set with 'archive_id X' as many times as required
redis_host 127.0.0.1
redis_port 6379
client_grace_ms 10000

# client options
# client_id = $HOSTNAME
max_restore -1
max_archive -1
max_remove -1
hal_size 1M
